.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.row{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row.center{
  align-items: center;
  background-color:rgb(0, 255, 102);
  height: 100px;
  color: beige;
}
img.small{
  max-height:8rem;
  width:100%;
}
.Card{
  background-color: white;
  padding:1rem;
  margin:0.5rem;
  
}
button{
  padding:0.3rem;
  border:0.1rem solid #404040;
  background-color: yellow;
  width: 100%;
  cursor:pointer;
}
button.badge{
  background-color: red;
  border:none;
  color:white;
  width:1.5rem;
}

@media screen and (min-width:800px){
  .col-1{
    flex:1;
    background-color: aqua;
  }
  .col-2{
    flex:2;
  }
  
}
a{
  text-decoration: none;
}